
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día del Odontólogo para Mi amor</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #fde5e5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Día de la Odontóloga mi amor</h1>
        <p>Feliz día a la odontóloga mas guapa del mundo, no tengo dudas de que vas a ser la mejor odontóloga y se que harás miles de sonrisas hermosas como la tuya, pero ninguna tan bonita y perfecta. De verdad amo que me cuentes sobre tus practicas, tus tareas, tus clases, tus horarios, amo cada detalle de ti. Admiro que aunque te sientas de la patada no te rindes y luchas por ser la mejor, siempre me has inspirado a superarme y cada vez me provocas querer ser mejor para estar a tu altura mi amor. Te amo.</p>
        <img src="Carita de bola.jpeg" alt="Mi chica Odontóloga">
    </div>
</body>
</html>

